In [1]:
import pandas as pd

In [2]:
customer=pd.read_csv("Customer.csv")

In [13]:
customer

,Index,First Name,Last Name,Company,City,Country
0,1,Frank,Villarreal,"Craig, Dennis and Maddox",Reidtown,Panama
1,2,Gloria,Lopez,Jacobs and Sons,East Judith,Nigeria
2,3,April,Guerra,Price PLC,Davidsonmouth,Brunei Darussalam
3,4,Anne,Dixon,Chambers-Cruz,West Tanyamouth,Cook Islands
4,5,Latasha,Fernandez,Townsend LLC,Seanport,Germany
5,6,Kirk,Strickland,Brewer-Thompson,North Madison,United States of America
6,7,Shelly,Ingram,"Braun, Fernandez and Jacobs",Sydneyton,Gibraltar
7,8,Clayton,Maxwell,Smith-Munoz,Triciaborough,Puerto Rico
8,9,Tammy,Kaufman,"Mayer, Bowen and Rowe",South Ginaside,Spain
9,10,Deborah,Dunlap,"Choi, Rush and Larsen",North Melindabury,United States Virgin Islands
10,11,Jo,Clarke,"Dalton, Welch and Beard",Lestershire,Micronesia
11,12,Eugene,Cabrera,Watkins-Shields,Hahnport,Greece
12,13,Mallory,Stevenson,"Hill, Livingston and Lozano",South Isaacbury,Cuba
13,14,Tami,Rogers,"Robles, Shaw and Herring",Mcdowellview,Maldives
14,15,Terrance,Quinn,Rios and Sons,Reeseberg,Sudan
15,16,Tommy,Ingram,"Middleton, Roach and Cohen",South Anna,Mexico
16,17,Brianna,Petersen,"Mendez, Bell and Fitzgerald",New Gabrielview,Jamaica
17,18,Claire,Ferrell,"Singh, Carroll and Richards",Gloverland,Pitcairn Islands
18,19,Leroy,Hunter,"Haney, Manning and Steele",Port Lindseyton,Cook Islands
19,20,Seth,Duncan,"Hoover, Johnson and Boyd",Port Gwendolyn,Mauritius
20,21,Lawrence,Nichols,Larsen-Green,East Deanland,Italy
21,22,Natasha,Bean,"Haas, Levine and Burnett",Blackwelltown,Andorra
22,23,Angie,Good,"Luna, Mack and Copeland",Port Brianna,Jersey
23,24,Spencer,Hoffman,Kelly PLC,East Johnnytown,New Zealand
24,25,Lacey,Horn,Patel-Turner,New Coltonton,Tajikistan
25,26,Tristan,Leach,Santana-Roth,South Bethanyview,Togo
26,27,Helen,Bolton,Conrad PLC,Michealport,Netherlands Antilles
27,28,Mary,Maldonado,Donovan-Lewis,Francostad,Saint Lucia
28,29,Amy,Rangel,"Ballard, Branch and Bullock",North Troyton,Switzerland
29,30,Alfred,Ortega,"Carroll, Haley and Graham",Lake Calvinfort,Uruguay
30,31,Carl,Archer,Mack and Sons,Paulborough,Cayman Islands
31,32,Carly,Mcbride,"Garrett, Shaw and Patrick",South Brianna,French Southern Territories
32,33,Shelly,Montgomery,"Mccullough, Castillo and Hahn",Morganfort,Ghana
33,34,Zoe,Pittman,Ware Ltd,Port Mercedeshaven,Martinique
34,35,Ana,Galloway,Villa-Frost,Fisherview,Vanuatu
35,36,Adam,West,"Elliott, Hoffman and Martin",Lake Kennethton,Kenya
36,37,Kimberly,Lewis,Johns-Howell,Browningville,Tajikistan
37,38,Rebecca,Gregory,"Moon, Hull and Ferrell",North Teresahaven,Somalia
38,39,Teresa,Moreno,Copeland-Romero,Port Marcus,Bahamas
39,40,Julian,Horn,"Herman, Calhoun and Holt",Phyllisland,Samoa
40,41,Alfred,Haynes,"West, Huynh and Galvan",Lake Lorraineshire,Bahamas
41,42,Melody,Forbes,Roach Group,Port Kim,Senegal
42,43,Courtney,Guerrero,"Estrada, Chandler and Edwards",Gordonstad,Isle of Man
43,44,Bradley,Donaldson,Stanley-Fritz,Port Ian,Armenia
44,45,Shelby,Mcgee,Foster Inc,Levystad,French Southern Territories
45,46,Alison,Matthews,"Terry, Morrow and Chan",North Erikafort,Taiwan
46,47,Andre,Bray,Powers-Mahoney,Kurtland,Tokelau
47,48,Jody,Daniel,Wolf Ltd,Lake Luis,Slovenia
48,49,Lance,Haas,"Hall, Sherman and Nguyen",Boyerville,Bulgaria
49,50,Sue,Moon,Rasmussen Group,South Ralph,Korea

In [4]:
customer.head(2)

,Index,First Name,Last Name,Company,City,Country
0,1,Frank,Villarreal,"Craig, Dennis and Maddox",Reidtown,Panama
1,2,Gloria,Lopez,Jacobs and Sons,East Judith,Nigeria

In [5]:
customer['First Name']

0        Frank
1       Gloria
2        April
3         Anne
4      Latasha
5         Kirk
6       Shelly
7      Clayton
8        Tammy
9      Deborah
10          Jo
11      Eugene
12     Mallory
13        Tami
14    Terrance
15       Tommy
16     Brianna
17      Claire
18       Leroy
19        Seth
20    Lawrence
21     Natasha
22       Angie
23     Spencer
24       Lacey
25     Tristan
26       Helen
27        Mary
28         Amy
29      Alfred
30        Carl
31       Carly
32      Shelly
33         Zoe
34         Ana
35        Adam
36    Kimberly
37     Rebecca
38      Teresa
39      Julian
40      Alfred
41      Melody
42    Courtney
43     Bradley
44      Shelby
45      Alison
46       Andre
47        Jody
48       Lance
49         Sue
Name: First Name, dtype: object

In [6]:
customer['Company']

0          Craig, Dennis and Maddox
1                   Jacobs and Sons
2                         Price PLC
3                     Chambers-Cruz
4                      Townsend LLC
5                   Brewer-Thompson
6       Braun, Fernandez and Jacobs
7                       Smith-Munoz
8             Mayer, Bowen and Rowe
9             Choi, Rush and Larsen
10          Dalton, Welch and Beard
11                  Watkins-Shields
12      Hill, Livingston and Lozano
13         Robles, Shaw and Herring
14                    Rios and Sons
15       Middleton, Roach and Cohen
16      Mendez, Bell and Fitzgerald
17      Singh, Carroll and Richards
18        Haney, Manning and Steele
19         Hoover, Johnson and Boyd
20                     Larsen-Green
21         Haas, Levine and Burnett
22          Luna, Mack and Copeland
23                        Kelly PLC
24                     Patel-Turner
25                     Santana-Roth
26                       Conrad PLC
27                    Donovan-Lewis
28      Ballard, Branch and Bullock
29        Carroll, Haley and Graham
30                    Mack and Sons
31        Garrett, Shaw and Patrick
32    Mccullough, Castillo and Hahn
33                         Ware Ltd
34                      Villa-Frost
35      Elliott, Hoffman and Martin
36                     Johns-Howell
37           Moon, Hull and Ferrell
38                  Copeland-Romero
39         Herman, Calhoun and Holt
40           West, Huynh and Galvan
41                      Roach Group
42    Estrada, Chandler and Edwards
43                    Stanley-Fritz
44                       Foster Inc
45           Terry, Morrow and Chan
46                   Powers-Mahoney
47                         Wolf Ltd
48         Hall, Sherman and Nguyen
49                  Rasmussen Group
Name: Company, dtype: object

In [7]:
customer['Company'].unique()

array(['Craig, Dennis and Maddox', 'Jacobs and Sons', 'Price PLC',
       'Chambers-Cruz', 'Townsend LLC', 'Brewer-Thompson',
       'Braun, Fernandez and Jacobs', 'Smith-Munoz',
       'Mayer, Bowen and Rowe', 'Choi, Rush and Larsen',
       'Dalton, Welch and Beard', 'Watkins-Shields',
       'Hill, Livingston and Lozano', 'Robles, Shaw and Herring',
       'Rios and Sons', 'Middleton, Roach and Cohen',
       'Mendez, Bell and Fitzgerald', 'Singh, Carroll and Richards',
       'Haney, Manning and Steele', 'Hoover, Johnson and Boyd',
       'Larsen-Green', 'Haas, Levine and Burnett',
       'Luna, Mack and Copeland', 'Kelly PLC', 'Patel-Turner',
       'Santana-Roth', 'Conrad PLC', 'Donovan-Lewis',
       'Ballard, Branch and Bullock', 'Carroll, Haley and Graham',
       'Mack and Sons', 'Garrett, Shaw and Patrick',
       'Mccullough, Castillo and Hahn', 'Ware Ltd', 'Villa-Frost',
       'Elliott, Hoffman and Martin', 'Johns-Howell',
       'Moon, Hull and Ferrell', 'Copeland-Romero',
       'Herman, Calhoun and Holt', 'West, Huynh and Galvan',
       'Roach Group', 'Estrada, Chandler and Edwards', 'Stanley-Fritz',
       'Foster Inc', 'Terry, Morrow and Chan', 'Powers-Mahoney',
       'Wolf Ltd', 'Hall, Sherman and Nguyen', 'Rasmussen Group'],
      dtype=object)

In [8]:
customer.iloc[3]

Index                       4
First Name               Anne
Last Name               Dixon
Company         Chambers-Cruz
City          West Tanyamouth
Country          Cook Islands
Name: 3, dtype: object

In [9]:
customer[3:4]

   Index First Name Last Name        Company             City       Country
3      4       Anne     Dixon  Chambers-Cruz  West Tanyamouth  Cook Islands

In [10]:
customer.tail()

,Index,First Name,Last Name,Company,City,Country
45,46,Alison,Matthews,"Terry, Morrow and Chan",North Erikafort,Taiwan
46,47,Andre,Bray,Powers-Mahoney,Kurtland,Tokelau
47,48,Jody,Daniel,Wolf Ltd,Lake Luis,Slovenia
48,49,Lance,Haas,"Hall, Sherman and Nguyen",Boyerville,Bulgaria
49,50,Sue,Moon,Rasmussen Group,South Ralph,Korea

In [11]:
customer.head()

,Index,First Name,Last Name,Company,City,Country
0,1,Frank,Villarreal,"Craig, Dennis and Maddox",Reidtown,Panama
1,2,Gloria,Lopez,Jacobs and Sons,East Judith,Nigeria
2,3,April,Guerra,Price PLC,Davidsonmouth,Brunei Darussalam
3,4,Anne,Dixon,Chambers-Cruz,West Tanyamouth,Cook Islands
4,5,Latasha,Fernandez,Townsend LLC,Seanport,Germany

In [12]:
customer[customer['Country']=='Germany']

   Index First Name  Last Name       Company      City  Country
4      5    Latasha  Fernandez  Townsend LLC  Seanport  Germany

customer=pd.read_csv("Customer.csv")

In [14]:
customer

,Index,First Name,Last Name,Company,City,Country
0,1,Frank,Villarreal,"Craig, Dennis and Maddox",Reidtown,Panama
1,2,Gloria,Lopez,Jacobs and Sons,East Judith,Nigeria
2,3,April,Guerra,Price PLC,Davidsonmouth,Brunei Darussalam
3,4,Anne,Dixon,Chambers-Cruz,West Tanyamouth,Cook Islands
4,5,Latasha,Fernandez,Townsend LLC,Seanport,Germany
5,6,Kirk,Strickland,Brewer-Thompson,North Madison,United States of America
6,7,Shelly,Ingram,"Braun, Fernandez and Jacobs",Sydneyton,Gibraltar
7,8,Clayton,Maxwell,Smith-Munoz,Triciaborough,Puerto Rico
8,9,Tammy,Kaufman,"Mayer, Bowen and Rowe",South Ginaside,Spain
9,10,Deborah,Dunlap,"Choi, Rush and Larsen",North Melindabury,United States Virgin Islands
10,11,Jo,Clarke,"Dalton, Welch and Beard",Lestershire,Micronesia
11,12,Eugene,Cabrera,Watkins-Shields,Hahnport,Greece
12,13,Mallory,Stevenson,"Hill, Livingston and Lozano",South Isaacbury,Cuba
13,14,Tami,Rogers,"Robles, Shaw and Herring",Mcdowellview,Maldives
14,15,Terrance,Quinn,Rios and Sons,Reeseberg,Sudan
15,16,Tommy,Ingram,"Middleton, Roach and Cohen",South Anna,Mexico
16,17,Brianna,Petersen,"Mendez, Bell and Fitzgerald",New Gabrielview,Jamaica
17,18,Claire,Ferrell,"Singh, Carroll and Richards",Gloverland,Pitcairn Islands
18,19,Leroy,Hunter,"Haney, Manning and Steele",Port Lindseyton,Cook Islands
19,20,Seth,Duncan,"Hoover, Johnson and Boyd",Port Gwendolyn,Mauritius
20,21,Lawrence,Nichols,Larsen-Green,East Deanland,Italy
21,22,Natasha,Bean,"Haas, Levine and Burnett",Blackwelltown,Andorra
22,23,Angie,Good,"Luna, Mack and Copeland",Port Brianna,Jersey
23,24,Spencer,Hoffman,Kelly PLC,East Johnnytown,New Zealand
24,25,Lacey,Horn,Patel-Turner,New Coltonton,Tajikistan
25,26,Tristan,Leach,Santana-Roth,South Bethanyview,Togo
26,27,Helen,Bolton,Conrad PLC,Michealport,Netherlands Antilles
27,28,Mary,Maldonado,Donovan-Lewis,Francostad,Saint Lucia
28,29,Amy,Rangel,"Ballard, Branch and Bullock",North Troyton,Switzerland
29,30,Alfred,Ortega,"Carroll, Haley and Graham",Lake Calvinfort,Uruguay
30,31,Carl,Archer,Mack and Sons,Paulborough,Cayman Islands
31,32,Carly,Mcbride,"Garrett, Shaw and Patrick",South Brianna,French Southern Territories
32,33,Shelly,Montgomery,"Mccullough, Castillo and Hahn",Morganfort,Ghana
33,34,Zoe,Pittman,Ware Ltd,Port Mercedeshaven,Martinique
34,35,Ana,Galloway,Villa-Frost,Fisherview,Vanuatu
35,36,Adam,West,"Elliott, Hoffman and Martin",Lake Kennethton,Kenya
36,37,Kimberly,Lewis,Johns-Howell,Browningville,Tajikistan
37,38,Rebecca,Gregory,"Moon, Hull and Ferrell",North Teresahaven,Somalia
38,39,Teresa,Moreno,Copeland-Romero,Port Marcus,Bahamas
39,40,Julian,Horn,"Herman, Calhoun and Holt",Phyllisland,Samoa
40,41,Alfred,Haynes,"West, Huynh and Galvan",Lake Lorraineshire,Bahamas
41,42,Melody,Forbes,Roach Group,Port Kim,Senegal
42,43,Courtney,Guerrero,"Estrada, Chandler and Edwards",Gordonstad,Isle of Man
43,44,Bradley,Donaldson,Stanley-Fritz,Port Ian,Armenia
44,45,Shelby,Mcgee,Foster Inc,Levystad,French Southern Territories
45,46,Alison,Matthews,"Terry, Morrow and Chan",North Erikafort,Taiwan
46,47,Andre,Bray,Powers-Mahoney,Kurtland,Tokelau
47,48,Jody,Daniel,Wolf Ltd,Lake Luis,Slovenia
48,49,Lance,Haas,"Hall, Sherman and Nguyen",Boyerville,Bulgaria
49,50,Sue,Moon,Rasmussen Group,South Ralph,Korea

In [15]:
customer[customer['Index']>5]

,Index,First Name,Last Name,Company,City,Country
5,6,Kirk,Strickland,Brewer-Thompson,North Madison,United States of America
6,7,Shelly,Ingram,"Braun, Fernandez and Jacobs",Sydneyton,Gibraltar
7,8,Clayton,Maxwell,Smith-Munoz,Triciaborough,Puerto Rico
8,9,Tammy,Kaufman,"Mayer, Bowen and Rowe",South Ginaside,Spain
9,10,Deborah,Dunlap,"Choi, Rush and Larsen",North Melindabury,United States Virgin Islands
10,11,Jo,Clarke,"Dalton, Welch and Beard",Lestershire,Micronesia
11,12,Eugene,Cabrera,Watkins-Shields,Hahnport,Greece
12,13,Mallory,Stevenson,"Hill, Livingston and Lozano",South Isaacbury,Cuba
13,14,Tami,Rogers,"Robles, Shaw and Herring",Mcdowellview,Maldives
14,15,Terrance,Quinn,Rios and Sons,Reeseberg,Sudan
15,16,Tommy,Ingram,"Middleton, Roach and Cohen",South Anna,Mexico
16,17,Brianna,Petersen,"Mendez, Bell and Fitzgerald",New Gabrielview,Jamaica
17,18,Claire,Ferrell,"Singh, Carroll and Richards",Gloverland,Pitcairn Islands
18,19,Leroy,Hunter,"Haney, Manning and Steele",Port Lindseyton,Cook Islands
19,20,Seth,Duncan,"Hoover, Johnson and Boyd",Port Gwendolyn,Mauritius
20,21,Lawrence,Nichols,Larsen-Green,East Deanland,Italy
21,22,Natasha,Bean,"Haas, Levine and Burnett",Blackwelltown,Andorra
22,23,Angie,Good,"Luna, Mack and Copeland",Port Brianna,Jersey
23,24,Spencer,Hoffman,Kelly PLC,East Johnnytown,New Zealand
24,25,Lacey,Horn,Patel-Turner,New Coltonton,Tajikistan
25,26,Tristan,Leach,Santana-Roth,South Bethanyview,Togo
26,27,Helen,Bolton,Conrad PLC,Michealport,Netherlands Antilles
27,28,Mary,Maldonado,Donovan-Lewis,Francostad,Saint Lucia
28,29,Amy,Rangel,"Ballard, Branch and Bullock",North Troyton,Switzerland
29,30,Alfred,Ortega,"Carroll, Haley and Graham",Lake Calvinfort,Uruguay
30,31,Carl,Archer,Mack and Sons,Paulborough,Cayman Islands
31,32,Carly,Mcbride,"Garrett, Shaw and Patrick",South Brianna,French Southern Territories
32,33,Shelly,Montgomery,"Mccullough, Castillo and Hahn",Morganfort,Ghana
33,34,Zoe,Pittman,Ware Ltd,Port Mercedeshaven,Martinique
34,35,Ana,Galloway,Villa-Frost,Fisherview,Vanuatu
35,36,Adam,West,"Elliott, Hoffman and Martin",Lake Kennethton,Kenya
36,37,Kimberly,Lewis,Johns-Howell,Browningville,Tajikistan
37,38,Rebecca,Gregory,"Moon, Hull and Ferrell",North Teresahaven,Somalia
38,39,Teresa,Moreno,Copeland-Romero,Port Marcus,Bahamas
39,40,Julian,Horn,"Herman, Calhoun and Holt",Phyllisland,Samoa
40,41,Alfred,Haynes,"West, Huynh and Galvan",Lake Lorraineshire,Bahamas
41,42,Melody,Forbes,Roach Group,Port Kim,Senegal
42,43,Courtney,Guerrero,"Estrada, Chandler and Edwards",Gordonstad,Isle of Man
43,44,Bradley,Donaldson,Stanley-Fritz,Port Ian,Armenia
44,45,Shelby,Mcgee,Foster Inc,Levystad,French Southern Territories
45,46,Alison,Matthews,"Terry, Morrow and Chan",North Erikafort,Taiwan
46,47,Andre,Bray,Powers-Mahoney,Kurtland,Tokelau
47,48,Jody,Daniel,Wolf Ltd,Lake Luis,Slovenia
48,49,Lance,Haas,"Hall, Sherman and Nguyen",Boyerville,Bulgaria
49,50,Sue,Moon,Rasmussen Group,South Ralph,Korea

In [16]:
customer[customer['Index']<=4]

,Index,First Name,Last Name,Company,City,Country
0,1,Frank,Villarreal,"Craig, Dennis and Maddox",Reidtown,Panama
1,2,Gloria,Lopez,Jacobs and Sons,East Judith,Nigeria
2,3,April,Guerra,Price PLC,Davidsonmouth,Brunei Darussalam
3,4,Anne,Dixon,Chambers-Cruz,West Tanyamouth,Cook Islands

In [17]:
customer[customer['Index']>5].head()

,Index,First Name,Last Name,Company,City,Country
5,6,Kirk,Strickland,Brewer-Thompson,North Madison,United States of America
6,7,Shelly,Ingram,"Braun, Fernandez and Jacobs",Sydneyton,Gibraltar
7,8,Clayton,Maxwell,Smith-Munoz,Triciaborough,Puerto Rico
8,9,Tammy,Kaufman,"Mayer, Bowen and Rowe",South Ginaside,Spain
9,10,Deborah,Dunlap,"Choi, Rush and Larsen",North Melindabury,United States Virgin Islands

In [18]:
sales=pd.read_csv("sale.csv")

In [19]:
sales

    number,first_name,last_name,gender,birth_date,employment_status,annual_salary,tax_file_no
0                 483,Lenord,Kihn,M,1994-07-01,,64598,
1             478,Palma,Beahan,F,1972-05-06,PE,124103,
2            348,Hebert,Muller,M,1990-09-04,PE,100324,
3         757,Virginia,Ullrich,M,1991-09-23,PE,144957,
4                937,Roby,Hudson,M,1997-01-15,,137659,
..                                                 ...
995              712,Dann,Crooks,,1983-12-25,CA,66592,
996              132,Maxim,Orn,M,1971-03-01,CA,127966,
997         126,Kimberli,Walter,M,1976-03-07,CA,60712,
998        277,Talmage,Bartell,F,1989-02-19,PE,103606,
999          960,Laurie,Nienow,M,1993-04-01,PE,127405,

[1000 rows x 1 columns]

In [20]:
sales=pd.read_csv("sale.csv")

In [21]:
sales

,number,first_name,last_name,gender,birth_date,employment_status,annual_salary,tax_file_no
0,483,Lenord,Kihn,M,1994-07-01,NaN,64598.0,NaN
1,478,Palma,Beahan,F,1972-05-06,PE,124103.0,NaN
2,348,Hebert,Muller,M,1990-09-04,PE,100324.0,NaN
3,757,Virginia,Ullrich,M,1991-09-23,PE,144957.0,NaN
4,937,Roby,Hudson,M,1997-01-15,NaN,137659.0,NaN
...,...,...,...,...,...,...,...,...
995,712,Dann,Crooks,NaN,1983-12-25,CA,66592.0,NaN
996,132,Maxim,Orn,M,1971-03-01,CA,127966.0,NaN
997,126,Kimberli,Walter,M,1976-03-07,CA,60712.0,NaN
998,277,Talmage,Bartell,F,1989-02-19,PE,103606.0,NaN
999,960,Laurie,Nienow,M,1993-04-01,PE,127405.0,NaN

In [22]:
sales['employment_status'].unique()

array([nan, 'PE', 'CA', 'TE'], dtype=object)

In [23]:
sales[sales['employment_status']=='PE']

,number,first_name,last_name,gender,birth_date,employment_status,annual_salary,tax_file_no
1,478,Palma,Beahan,F,1972-05-06,PE,124103.0,NaN
2,348,Hebert,Muller,M,1990-09-04,PE,100324.0,NaN
3,757,Virginia,Ullrich,M,1991-09-23,PE,144957.0,NaN
5,264,Jaeda,Effertz,NaN,1994-03-21,PE,131924.0,NaN
6,165,Jalissa,Bogisich,F,1974-01-07,PE,101133.0,NaN
...,...,...,...,...,...,...,...,...
990,916,Jerrad,Orn,NaN,1976-12-15,PE,142640.0,NaN
992,308,Elberta,Harvey,F,1988-12-29,PE,146691.0,NaN
993,799,Valentino,Hudson,M,1988-09-16,PE,98463.0,NaN
998,277,Talmage,Bartell,F,1989-02-19,PE,103606.0,NaN
999,960,Laurie,Nienow,M,1993-04-01,PE,127405.0,NaN

In [24]:
sales[sales['employment_status']=='NaN']

Empty DataFrame
Columns: [number, first_name, last_name, gender, birth_date, employment_status, annual_salary, tax_file_no]
Index: []

In [25]:
sales

,number,first_name,last_name,gender,birth_date,employment_status,annual_salary,tax_file_no
0,483,Lenord,Kihn,M,1994-07-01,NaN,64598.0,NaN
1,478,Palma,Beahan,F,1972-05-06,PE,124103.0,NaN
2,348,Hebert,Muller,M,1990-09-04,PE,100324.0,NaN
3,757,Virginia,Ullrich,M,1991-09-23,PE,144957.0,NaN
4,937,Roby,Hudson,M,1997-01-15,NaN,137659.0,NaN
...,...,...,...,...,...,...,...,...
995,712,Dann,Crooks,NaN,1983-12-25,CA,66592.0,NaN
996,132,Maxim,Orn,M,1971-03-01,CA,127966.0,NaN
997,126,Kimberli,Walter,M,1976-03-07,CA,60712.0,NaN
998,277,Talmage,Bartell,F,1989-02-19,PE,103606.0,NaN
999,960,Laurie,Nienow,M,1993-04-01,PE,127405.0,NaN

In [30]:
 sales[(sales['annual_salary'] > 10000) & (sales['annual_salary'] < 15000)]

Empty DataFrame
Columns: [number, first_name, last_name, gender, birth_date, employment_status, annual_salary, tax_file_no]
Index: []

In [31]:
sales

,number,first_name,last_name,gender,birth_date,employment_status,annual_salary,tax_file_no
0,483,Lenord,Kihn,M,1994-07-01,NaN,64598.0,NaN
1,478,Palma,Beahan,F,1972-05-06,PE,124103.0,NaN
2,348,Hebert,Muller,M,1990-09-04,PE,100324.0,NaN
3,757,Virginia,Ullrich,M,1991-09-23,PE,144957.0,NaN
4,937,Roby,Hudson,M,1997-01-15,NaN,137659.0,NaN
...,...,...,...,...,...,...,...,...
995,712,Dann,Crooks,NaN,1983-12-25,CA,66592.0,NaN
996,132,Maxim,Orn,M,1971-03-01,CA,127966.0,NaN
997,126,Kimberli,Walter,M,1976-03-07,CA,60712.0,NaN
998,277,Talmage,Bartell,F,1989-02-19,PE,103606.0,NaN
999,960,Laurie,Nienow,M,1993-04-01,PE,127405.0,NaN

In [43]:
sales[sales['annual_salary']>10000]

,number,first_name,last_name,gender,birth_date,employment_status,annual_salary,tax_file_no
0,483,Lenord,Kihn,M,1994-07-01,NaN,64598.0,NaN
1,478,Palma,Beahan,F,1972-05-06,PE,124103.0,NaN
2,348,Hebert,Muller,M,1990-09-04,PE,100324.0,NaN
3,757,Virginia,Ullrich,M,1991-09-23,PE,144957.0,NaN
4,937,Roby,Hudson,M,1997-01-15,NaN,137659.0,NaN
...,...,...,...,...,...,...,...,...
995,712,Dann,Crooks,NaN,1983-12-25,CA,66592.0,NaN
996,132,Maxim,Orn,M,1971-03-01,CA,127966.0,NaN
997,126,Kimberli,Walter,M,1976-03-07,CA,60712.0,NaN
998,277,Talmage,Bartell,F,1989-02-19,PE,103606.0,NaN
999,960,Laurie,Nienow,M,1993-04-01,PE,127405.0,NaN

In [44]:
sales=pd.read_csv("sale.csv")

In [48]:
sales[(sales['annual_salary'] > 100000) & (sales['annual_salary'] < 150000)]

,number,first_name,last_name,gender,birth_date,employment_status,annual_salary,tax_file_no
1,478,Palma,Beahan,F,06/05/1972,PE,124103.0,NaN
2,348,Hebert,Muller,M,04/09/1990,PE,100324.0,NaN
3,757,Virginia,Ullrich,M,23/09/1991,PE,144957.0,NaN
4,937,Roby,Hudson,M,15/01/1997,NaN,137659.0,NaN
5,264,Jaeda,Effertz,NaN,21/03/1994,PE,131924.0,NaN
...,...,...,...,...,...,...,...,...
992,308,Elberta,Harvey,F,29/12/1988,PE,146691.0,NaN
994,606,Patty,Swift,F,26/12/1987,CA,126589.0,NaN
996,132,Maxim,Orn,M,01/03/1971,CA,127966.0,NaN
998,277,Talmage,Bartell,F,19/02/1989,PE,103606.0,NaN
999,960,Laurie,Nienow,M,01/04/1993,PE,127405.0,NaN

In [49]:
sales[sales['employment_status']=='PE']

,number,first_name,last_name,gender,birth_date,employment_status,annual_salary,tax_file_no
1,478,Palma,Beahan,F,06/05/1972,PE,124103.0,NaN
2,348,Hebert,Muller,M,04/09/1990,PE,100324.0,NaN
3,757,Virginia,Ullrich,M,23/09/1991,PE,144957.0,NaN
5,264,Jaeda,Effertz,NaN,21/03/1994,PE,131924.0,NaN
6,165,Jalissa,Bogisich,F,07/01/1974,PE,101133.0,NaN
...,...,...,...,...,...,...,...,...
990,916,Jerrad,Orn,NaN,15/12/1976,PE,142640.0,NaN
992,308,Elberta,Harvey,F,29/12/1988,PE,146691.0,NaN
993,799,Valentino,Hudson,M,16/09/1988,PE,98463.0,NaN
998,277,Talmage,Bartell,F,19/02/1989,PE,103606.0,NaN
999,960,Laurie,Nienow,M,01/04/1993,PE,127405.0,NaN

In [50]:
sales['employment_status'].unique()

array([nan, 'PE', 'CA', 'TE'], dtype=object)

In [51]:
sales[(sales['annual_salary'] > 100000) & (sales['annual_salary'] < 150000)]

,number,first_name,last_name,gender,birth_date,employment_status,annual_salary,tax_file_no
1,478,Palma,Beahan,F,06/05/1972,PE,124103.0,NaN
2,348,Hebert,Muller,M,04/09/1990,PE,100324.0,NaN
3,757,Virginia,Ullrich,M,23/09/1991,PE,144957.0,NaN
4,937,Roby,Hudson,M,15/01/1997,NaN,137659.0,NaN
5,264,Jaeda,Effertz,NaN,21/03/1994,PE,131924.0,NaN
...,...,...,...,...,...,...,...,...
992,308,Elberta,Harvey,F,29/12/1988,PE,146691.0,NaN
994,606,Patty,Swift,F,26/12/1987,CA,126589.0,NaN
996,132,Maxim,Orn,M,01/03/1971,CA,127966.0,NaN
998,277,Talmage,Bartell,F,19/02/1989,PE,103606.0,NaN
999,960,Laurie,Nienow,M,01/04/1993,PE,127405.0,NaN

In [71]:
sales['annual_salary'].sum()

101915179.0

In [53]:
sales.head

<bound method NDFrame.head of      number first_name last_name gender  birth_date employment_status  \
0       483     Lenord      Kihn      M  01/07/1994               NaN
1       478      Palma    Beahan      F  06/05/1972                PE
2       348     Hebert    Muller      M  04/09/1990                PE
3       757   Virginia   Ullrich      M  23/09/1991                PE
4       937       Roby    Hudson      M  15/01/1997               NaN
..      ...        ...       ...    ...         ...               ...
995     712       Dann    Crooks    NaN  25/12/1983                CA
996     132      Maxim       Orn      M  01/03/1971                CA
997     126   Kimberli    Walter      M  07/03/1976                CA
998     277    Talmage   Bartell      F  19/02/1989                PE
999     960     Laurie    Nienow      M  01/04/1993                PE

     annual_salary  tax_file_no
0          64598.0          NaN
1         124103.0          NaN
2         100324.0          NaN
3         144957.0          NaN
4         137659.0          NaN
..             ...          ...
995        66592.0          NaN
996       127966.0          NaN
997        60712.0          NaN
998       103606.0          NaN
999       127405.0          NaN

[1000 rows x 8 columns]>

In [72]:
sales['annual_salary'].sum()

101915179.0

In [55]:
sales

,number,first_name,last_name,gender,birth_date,employment_status,annual_salary,tax_file_no
0,483,Lenord,Kihn,M,01/07/1994,NaN,64598.0,NaN
1,478,Palma,Beahan,F,06/05/1972,PE,124103.0,NaN
2,348,Hebert,Muller,M,04/09/1990,PE,100324.0,NaN
3,757,Virginia,Ullrich,M,23/09/1991,PE,144957.0,NaN
4,937,Roby,Hudson,M,15/01/1997,NaN,137659.0,NaN
...,...,...,...,...,...,...,...,...
995,712,Dann,Crooks,NaN,25/12/1983,CA,66592.0,NaN
996,132,Maxim,Orn,M,01/03/1971,CA,127966.0,NaN
997,126,Kimberli,Walter,M,07/03/1976,CA,60712.0,NaN
998,277,Talmage,Bartell,F,19/02/1989,PE,103606.0,NaN
999,960,Laurie,Nienow,M,01/04/1993,PE,127405.0,NaN

In [56]:
sales.head()

,number,first_name,last_name,gender,birth_date,employment_status,annual_salary,tax_file_no
0,483,Lenord,Kihn,M,01/07/1994,NaN,64598.0,NaN
1,478,Palma,Beahan,F,06/05/1972,PE,124103.0,NaN
2,348,Hebert,Muller,M,04/09/1990,PE,100324.0,NaN
3,757,Virginia,Ullrich,M,23/09/1991,PE,144957.0,NaN
4,937,Roby,Hudson,M,15/01/1997,NaN,137659.0,NaN

In [60]:
sales['number'].sum()

499502

In [61]:
sales['annual_salary'].sum()

101915179.0

In [64]:
sales['annual_salary'].max()

149999.0

In [65]:
sales['number'].max()

999

In [67]:
sales[sales['annual_salary']==sales['annual_salary'].max()]

,number,first_name,last_name,gender,birth_date,employment_status,annual_salary,tax_file_no
665,257,Vergie,Tremblay,F,09/12/1987,CA,149999.0,NaN

In [68]:
sales['annual_salary'].min()

55003.0

In [69]:
sales[sales['annual_salary']==sales['annual_salary'].min()]

,number,first_name,last_name,gender,birth_date,employment_status,annual_salary,tax_file_no
373,195,Mustafa,Emard,M,16/03/1972,PE,55003.0,NaN

In [70]:
sales['annual_salary'].mean()

102017.1961961962