In [7]:
import numpy as np
import pandas as pd
import seaborn as sns

In [8]:
data=pd.read_csv("housesale.csv")

In [9]:
data.head()

,price,resid_area,air_qual,dist1,dist2,dist3,dist4,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,parks,Sold
0,24.0,32.31,0.589,2,2,2,2.0,24,4.5,No,18.30,11.120,River,23,No,0.0500,0
1,21.6,37.07,0.532,4,2,3,3.0,24,9.2,No,17.84,12.178,Lake,42,Yes,0.0469,1
2,34.7,37.07,0.425,3,2,1,1.0,24,5.6,No,17.37,12.200,NaN,39,No,0.0438,0
3,33.4,37.07,0.485,3,2,3,3.0,24,7.2,No,8.60,10.200,Lake,56,No,0.0407,0
4,36.9,37.07,0.564,3,3,3,3.0,24,4.5,No,8.60,10.740,Lake,45,Yes,0.0376,0

In [10]:
data.describe()

,price,resid_area,air_qual,dist1,dist2,dist3,dist4,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,parks,Sold
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.00000,92.000000,100.000000,100.000000,100.000000,100.000000
mean,23.733000,36.886000,0.457596,3.040000,2.420000,2.510000,2.737279,20.98000,5.43800,5.546522,11.571310,43.120000,0.095465,0.460000
std,6.841363,1.584873,0.174682,0.723627,0.496045,1.029808,0.938362,1.86937,1.83175,3.241585,4.706751,12.540262,0.032681,0.500908
min,12.500000,32.310000,0.045400,2.000000,2.000000,1.000000,1.000000,19.00000,2.50000,2.500000,2.526000,23.000000,0.019000,0.000000
25%,18.600000,37.070000,0.425000,3.000000,2.000000,2.000000,2.000000,19.00000,3.90000,3.500000,9.302550,33.500000,0.072750,0.000000
50%,22.400000,37.070000,0.532000,3.000000,2.000000,3.000000,3.000000,20.00000,5.20000,3.900000,12.390000,45.000000,0.097500,0.000000
75%,26.900000,38.140000,0.564000,4.000000,3.000000,3.000000,3.000000,22.00000,6.70000,6.325000,13.500000,53.250000,0.122250,1.000000
max,36.900000,38.140000,0.589000,5.000000,3.000000,6.000000,5.000000,24.00000,9.20000,18.300000,34.000000,65.000000,0.147000,1.000000

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   price        100 non-null    float64
 1   resid_area   100 non-null    float64
 2   air_qual     100 non-null    float64
 3   dist1        100 non-null    int64
 4   dist2        100 non-null    int64
 5   dist3        100 non-null    int64
 6   dist4        100 non-null    float64
 7   teachers     100 non-null    int64
 8   poor_prop    100 non-null    float64
 9   airport      100 non-null    object
 10  n_hos_beds   92 non-null     float64
 11  n_hot_rooms  100 non-null    float64
 12  waterbody    86 non-null     object
 13  rainfall     100 non-null    int64
 14  bus_ter      100 non-null    object
 15  parks        100 non-null    float64
 16  Sold         100 non-null    int64
dtypes: float64(8), int64(6), object(3)
memory usage: 13.4+ KB

In [14]:
data.n_hos_beds=data.n_hos_beds.fillna(data.n_hos_beds.mean())

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   price        100 non-null    float64
 1   resid_area   100 non-null    float64
 2   air_qual     100 non-null    float64
 3   dist1        100 non-null    int64
 4   dist2        100 non-null    int64
 5   dist3        100 non-null    int64
 6   dist4        100 non-null    float64
 7   teachers     100 non-null    int64
 8   poor_prop    100 non-null    float64
 9   airport      100 non-null    object
 10  n_hos_beds   100 non-null    float64
 11  n_hot_rooms  100 non-null    float64
 12  waterbody    86 non-null     object
 13  rainfall     100 non-null    int64
 14  bus_ter      100 non-null    object
 15  parks        100 non-null    float64
 16  Sold         100 non-null    int64
dtypes: float64(8), int64(6), object(3)
memory usage: 13.4+ KB

In [16]:
data.waterbody=data.waterbody.fillna("No Data")

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   price        100 non-null    float64
 1   resid_area   100 non-null    float64
 2   air_qual     100 non-null    float64
 3   dist1        100 non-null    int64
 4   dist2        100 non-null    int64
 5   dist3        100 non-null    int64
 6   dist4        100 non-null    float64
 7   teachers     100 non-null    int64
 8   poor_prop    100 non-null    float64
 9   airport      100 non-null    object
 10  n_hos_beds   100 non-null    float64
 11  n_hot_rooms  100 non-null    float64
 12  waterbody    100 non-null    object
 13  rainfall     100 non-null    int64
 14  bus_ter      100 non-null    object
 15  parks        100 non-null    float64
 16  Sold         100 non-null    int64
dtypes: float64(8), int64(6), object(3)
memory usage: 13.4+ KB

In [22]:
movie=pd.read_csv("HollywoodMovies.csv")

In [23]:
movie.describe()

,RottenTomatoes,AudienceScore,TheatersOpenWeek,OpeningWeekend,BOAvgOpenWeekend,DomesticGross,ForeignGross,WorldGross,Budget,Profitability,OpenProfit,Year
count,913.000000,907.000000,949.000000,969.000000,945.000000,970.000000,876.000000,914.000000,897.000000,896.000000,895.000000,970.000000
mean,51.707558,61.271224,2495.246575,20.620826,8562.593651,68.162544,101.237419,169.009945,56.117168,384.620100,62.223575,2010.236082
std,26.821268,16.602457,1164.223356,25.338689,10645.135565,80.409969,155.987696,227.744380,53.755914,631.666012,159.713218,1.954840
min,0.000000,19.000000,1.000000,0.010000,28.000000,0.060000,0.000000,0.100000,0.000000,2.300000,0.160000,2007.000000
25%,28.000000,49.000000,2054.000000,5.300000,3528.000000,17.565000,16.667500,38.357500,20.000000,150.020000,19.505000,2009.000000
50%,52.000000,61.000000,2798.000000,13.150000,5983.000000,40.415000,46.655000,88.180000,35.000000,254.820000,34.610000,2010.000000
75%,75.000000,74.000000,3285.000000,26.200000,9790.000000,89.252500,111.908750,202.310000,75.000000,417.987500,58.375000,2012.000000
max,99.000000,96.000000,4468.000000,207.440000,147262.000000,760.500000,2021.000000,2781.500000,300.000000,10175.850000,3373.000000,2013.000000

In [24]:
movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 970 entries, 0 to 969
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Movie             970 non-null    object
 1   LeadStudio        961 non-null    object
 2   RottenTomatoes    913 non-null    float64
 3   AudienceScore     907 non-null    float64
 4   Story             641 non-null    object
 5   Genre             691 non-null    object
 6   TheatersOpenWeek  949 non-null    float64
 7   OpeningWeekend    969 non-null    float64
 8   BOAvgOpenWeekend  945 non-null    float64
 9   DomesticGross     970 non-null    float64
 10  ForeignGross      876 non-null    float64
 11  WorldGross        914 non-null    float64
 12  Budget            897 non-null    float64
 13  Profitability     896 non-null    float64
 14  OpenProfit        895 non-null    float64
 15  Year              970 non-null    int64
dtypes: float64(11), int64(1), object(4)
memory usage: 121.4+ KB

In [27]:
movie.ForeignGross=movie.ForeignGross.fillna(movie.ForeignGross.mean())

In [28]:
movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 970 entries, 0 to 969
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Movie             970 non-null    object
 1   LeadStudio        961 non-null    object
 2   RottenTomatoes    913 non-null    float64
 3   AudienceScore     907 non-null    float64
 4   Story             641 non-null    object
 5   Genre             691 non-null    object
 6   TheatersOpenWeek  949 non-null    float64
 7   OpeningWeekend    969 non-null    float64
 8   BOAvgOpenWeekend  945 non-null    float64
 9   DomesticGross     970 non-null    float64
 10  ForeignGross      970 non-null    float64
 11  WorldGross        914 non-null    float64
 12  Budget            897 non-null    float64
 13  Profitability     896 non-null    float64
 14  OpenProfit        895 non-null    float64
 15  Year              970 non-null    int64
dtypes: float64(11), int64(1), object(4)
memory usage: 121.4+ KB