In [26]:
import numpy as np
import pandas as pd
import seaborn as sns

In [27]:
data=pd.read_csv("housesale.csv")

In [28]:
data.head()

,price,resid_area,air_qual,dist1,dist2,dist3,dist4,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,parks,Sold
0,24.0,32.31,0.589,2,2,2,2.0,24,4.5,No,18.30,11.120,River,23,No,0.0500,0
1,21.6,37.07,0.532,4,2,3,3.0,24,9.2,No,17.84,12.178,Lake,42,Yes,0.0469,1
2,34.7,37.07,0.425,3,2,1,1.0,24,5.6,No,17.37,12.200,NaN,39,No,0.0438,0
3,33.4,37.07,0.485,3,2,3,3.0,24,7.2,No,8.60,10.200,Lake,56,No,0.0407,0
4,36.9,37.07,0.564,3,3,3,3.0,24,4.5,No,8.60,10.740,Lake,45,Yes,0.0376,0

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   price        100 non-null    float64
 1   resid_area   100 non-null    float64
 2   air_qual     100 non-null    float64
 3   dist1        100 non-null    int64
 4   dist2        100 non-null    int64
 5   dist3        100 non-null    int64
 6   dist4        100 non-null    float64
 7   teachers     100 non-null    int64
 8   poor_prop    100 non-null    float64
 9   airport      100 non-null    object
 10  n_hos_beds   92 non-null     float64
 11  n_hot_rooms  100 non-null    float64
 12  waterbody    86 non-null     object
 13  rainfall     100 non-null    int64
 14  bus_ter      100 non-null    object
 15  parks        100 non-null    float64
 16  Sold         100 non-null    int64
dtypes: float64(8), int64(6), object(3)
memory usage: 13.4+ KB

In [30]:
data["avg_dist"]=(data.dist1+data.dist2+data.dist3+data.dist4)/4

In [31]:
data.head()

,price,resid_area,air_qual,dist1,dist2,dist3,dist4,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,parks,Sold,avg_dist
0,24.0,32.31,0.589,2,2,2,2.0,24,4.5,No,18.30,11.120,River,23,No,0.0500,0,2.00
1,21.6,37.07,0.532,4,2,3,3.0,24,9.2,No,17.84,12.178,Lake,42,Yes,0.0469,1,3.00
2,34.7,37.07,0.425,3,2,1,1.0,24,5.6,No,17.37,12.200,NaN,39,No,0.0438,0,1.75
3,33.4,37.07,0.485,3,2,3,3.0,24,7.2,No,8.60,10.200,Lake,56,No,0.0407,0,2.75
4,36.9,37.07,0.564,3,3,3,3.0,24,4.5,No,8.60,10.740,Lake,45,Yes,0.0376,0,3.00

In [32]:
data.describe()

,price,resid_area,air_qual,dist1,dist2,dist3,dist4,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,parks,Sold,avg_dist
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.00000,92.000000,100.000000,100.000000,100.000000,100.000000,100.00000
mean,23.733000,36.886000,0.457596,3.040000,2.420000,2.510000,2.737279,20.98000,5.43800,5.546522,11.571310,43.120000,0.095465,0.460000,2.67682
std,6.841363,1.584873,0.174682,0.723627,0.496045,1.029808,0.938362,1.86937,1.83175,3.241585,4.706751,12.540262,0.032681,0.500908,0.50409
min,12.500000,32.310000,0.045400,2.000000,2.000000,1.000000,1.000000,19.00000,2.50000,2.500000,2.526000,23.000000,0.019000,0.000000,1.50000
25%,18.600000,37.070000,0.425000,3.000000,2.000000,2.000000,2.000000,19.00000,3.90000,3.500000,9.302550,33.500000,0.072750,0.000000,2.25000
50%,22.400000,37.070000,0.532000,3.000000,2.000000,3.000000,3.000000,20.00000,5.20000,3.900000,12.390000,45.000000,0.097500,0.000000,2.75000
75%,26.900000,38.140000,0.564000,4.000000,3.000000,3.000000,3.000000,22.00000,6.70000,6.325000,13.500000,53.250000,0.122250,1.000000,3.00000
max,36.900000,38.140000,0.589000,5.000000,3.000000,6.000000,5.000000,24.00000,9.20000,18.300000,34.000000,65.000000,0.147000,1.000000,4.00000

In [33]:
del data["dist1"]

In [34]:
del data["dist2"]

In [35]:
del data["dist3"]

In [36]:
del data["dist4"]

In [37]:
data.describe()

,price,resid_area,air_qual,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,parks,Sold,avg_dist
count,100.000000,100.000000,100.000000,100.00000,100.00000,92.000000,100.000000,100.000000,100.000000,100.000000,100.00000
mean,23.733000,36.886000,0.457596,20.98000,5.43800,5.546522,11.571310,43.120000,0.095465,0.460000,2.67682
std,6.841363,1.584873,0.174682,1.86937,1.83175,3.241585,4.706751,12.540262,0.032681,0.500908,0.50409
min,12.500000,32.310000,0.045400,19.00000,2.50000,2.500000,2.526000,23.000000,0.019000,0.000000,1.50000
25%,18.600000,37.070000,0.425000,19.00000,3.90000,3.500000,9.302550,33.500000,0.072750,0.000000,2.25000
50%,22.400000,37.070000,0.532000,20.00000,5.20000,3.900000,12.390000,45.000000,0.097500,0.000000,2.75000
75%,26.900000,38.140000,0.564000,22.00000,6.70000,6.325000,13.500000,53.250000,0.122250,1.000000,3.00000
max,36.900000,38.140000,0.589000,24.00000,9.20000,18.300000,34.000000,65.000000,0.147000,1.000000,4.00000